.mainpage{
  background: linear-gradient( #0f1626,  #262d3b);
    min-height: 100vh;
    font-size: calc(10px + 2vmin);
    color: #0f1626;
    padding-top: 80px;
  }

  .mainpage-flexbox-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    justify-items: center;
    grid-auto-flow:row;
    }

  .mainpagebutton {
    font-size: large;
    color: black;
    background: #FF533d;
    padding: 15px;
    border-radius: 50%;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
  }
  .mainpagebutton:hover{
    color: black;
    box-shadow: 0 5px 15px #f5f5f5;
  }
  
  .mainpage-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .mainpage-icon {
    color: #f5f5f5;
    height: 50px;
    width: 50px;
  }
  
  .mainpage-text {
    font-weight: bold;
    font-size: medium;
    color: #f5f5f5;
  }
  @media (max-width: 800px) {
  .mainpage-flexbox-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
  }
}
